NODE_ENV = development

PORT = number
ACCESS_TOKEN_SECRET = string
ENCRYPT_PASSWORD = string

URI_MONGODB = mongodb+srv://phamvanhieu2404:<password>@phamvanhieu.ka85nnf.mongodb.net/messenger?retryWrites=true&w=majority